{
  "name": "react-native-hinges",
  "version": "0.1.0-alpha.1",
  "description": "Hinge posture and angle observations for React Native",
  "keywords": [
    "android",
    "foldable",
    "hinge",
    "ios",
    "react-native"
  ],
  "homepage": "https://github.com/appandflow/react-native-hinges#readme",
  "bugs": "https://github.com/appandflow/react-native-hinges/issues",
  "license": "MIT",
  "author": "Janic Duplessis <janicduplessis@gmail.com> (https://github.com/janicduplessis)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appandflow/react-native-hinges.git"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*",
    "!android/**/build"
  ],
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "react-native-hinges-source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json",
    "./reanimated": {
      "react-native-hinges-source": "./src/reanimated.tsx",
      "types": "./lib/typescript/src/reanimated.d.ts",
      "default": "./lib/module/reanimated.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "example": "pnpm --filter react-native-hinges-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "test": "jest --runInBand --watchman=false",
    "build": "bob build",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "docs:build": "pnpm --filter hinges-docs build",
    "docs:start": "pnpm --filter hinges-docs start"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@react-native/babel-preset": "0.88.0-rc.1",
    "@react-native/jest-preset": "0.86.2",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "del-cli": "^7.0.0",
    "jest": "^29.7.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "react": "19.3.0",
    "react-native": "0.88.0-rc.1",
    "react-native-builder-bob": "^0.43.1",
    "react-native-reanimated": "4.7.0",
    "react-native-worklets": "0.13.0",
    "react-test-renderer": "19.3.0",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": "^4.7.0",
    "react-native-worklets": "^0.13.0"
  },
  "peerDependenciesMeta": {
    "react-native-reanimated": {
      "optional": true
    },
    "react-native-worklets": {
      "optional": true
    }
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/",
      "<rootDir>/website/"
    ],
    "preset": "@react-native/jest-preset",
    "testEnvironmentOptions": {
      "customExportConditions": [
        "require",
        "react-native",
        "react-native-hinges-source"
      ]
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@12.5.1",
  "codegenConfig": {
    "name": "HingesSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.appandflow.hinges"
    },
    "ios": {
      "modules": {
        "NativeHinges": {
          "className": "HingesModule"
        }
      }
    }
  },
  "create-react-native-library": {
    "type": "fabric-view",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest"
    ],
    "version": "0.63.1"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
